░▒▓█ [ البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟░▒▓█ [ 
البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟░▒▓█ [ 
البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟░▒▓█ [ 
البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟░▒▓█ [ 
البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟░▒▓█ [ 
البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟░▒▓█ [ 
البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟░▒▓█ [ 
البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟░▒▓█ [ 
البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟░▒▓█ [ 
البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟░▒▓█ [ 
البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟░▒▓█ [ 
البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟░▒▓█ [ 
البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟░▒▓█ [ 
البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟░▒▓█ [ 
البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟░▒▓█ [ 
البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟░▒▓█ [ 
البحار ] 
█▓▒░ابن،*آلَ͠ــــ❀ـــقَ͠ـــــــبّ͠ــ⌘ـــطٌ͠ــــ☤ــٱﻥ_*⚓*_🛳_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌم*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* *_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟tˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_* 
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_**_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ~_*
*_~ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟ˌ⃟
