-command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
clear
   
red='\e[1;31m'
green='\e[1;32m'
blue='\e[1;34m'
purple='\e[1;35m'
cyan='\e[1;36m'
white='\e[1;37m'
yellow='\e[1;33m'
cmatrix -C red -s
echo -e $red
   
echo -e "  Iam : Amer                                   Amerr "
echo -e $green
echo -e "((__---------__)) $green          Love          $green ((__---------__))"
echo -e "   (_)$red O O $green(_)                               (_)$red O O $green(_)"
echo -e "      [$red - $green]                                     [$red - $green]"
echo -e "       o_o                ($yellow  Dz  $green)               o_o"
echo -e $red
echo
echo -e "    |||||||||             $green  FOR  $red             |||||||||"
echo
echo
echo -e $yellow"---------------------($red  T E R M U X  $yellow)---------------------"
#echo -e $red
#figlet "(((DZ PRO)))"
#echo
#echo
#echo -e $purple"                        ($red T$green E$yellow R$red M$green U$yellow X$purple )" 
#echo -e $green
#echo -e " ($red DJAMEL $green EDDINE ) $green<=====$red======$yellow======$purple=====>$green ($red DZ $green PRO )"
#echo
#PS1='\[\033[01;32m\]┌────\[\033[01;33m\][\[\033[01;35m\]DJAMEL EDDINE \[\033[01;32m\]@ \[\033[01;35m\]${PWD/*\//}\[\033[01;33m\]]\033[1;33m──────────────────────\033[1;31m[\T]\e[1;33m─┐\n\e[1;33m\n└>\e[1;31m # '
#PS1='\[\033[01;32m\]┌───\[\033[01;34m\][ \[\033[01;33m\]DJAMEL EDDINE\[\033[01;31m\] @ \[\033[01;33m\]${PWD/*\//}\[\033[01;34m\] ]\[\033[01;32m\]#\[\033[01;34m\][\[\033[01;32m\] DZ\[\033[01;31m\] @ \[\033[01;32m\]PRO \[\033[01;34m\]]\[\033[01;32m\]#\[\033[01;34m\][\[\033[01;31m\] 2019 \033[01;34m\]]\[\033[01;32m\]$\[\033[01;34m\] \[\033[01;35m\]>>>>\[\033[01;34m\]
#\[\033[01;32m\]¦
#\[\033[01;32m\]└─>\[\033[01;32m\]>>\[\033[01;35m\] '
PS1='\[\033[01;31m\]┌───\[\033[01;35m\][ \[\033[01;32m\]DZPRO\[\033[01;31m\] @ \[\033[01;32m\]${PWD/*\//}\[\033[01;35m\] ]\033[1;31m────\[\033[01;35m\][ \[\033[01;32m\]\T \[\033[01;35m\]]\[\033[01;32m\]$
\[\033[01;31m\]¦
\[\033[01;31m\]└─>>\[\033[01;31m\] '
alias c='clear'
alias x='exit'

